-- // Fuzzy Search on House Numbers Pg 578 //



DROP TABLE "TA".housenumbers;



CREATE COLUMN TABLE "TA".housenumbers
(
housenumber NVARCHAR(50) FUZZY SEARCH 
MODE 'housenumber'
)
;



INSERT INTO "TA".housenumbers VALUES ('5');
INSERT INTO "TA".housenumbers VALUES ('5a');
INSERT INTO "TA".housenumbers VALUES ('5 a');
INSERT INTO "TA".housenumbers VALUES ('Nr. 5');
INSERT INTO "TA".housenumbers VALUES ('8-12');
INSERT INTO "TA".housenumbers VALUES ('8 - 12');
INSERT INTO "TA".housenumbers VALUES ('8 - 12a');
INSERT INTO "TA".housenumbers VALUES ('Nr. 8-12');
INSERT INTO "TA".housenumbers VALUES ('8 - 12/5');
INSERT INTO "TA".housenumbers VALUES ('8');
INSERT INTO "TA".housenumbers VALUES ('12a');
INSERT INTO "TA".housenumbers VALUES ('8-10');
INSERT INTO "TA".housenumbers VALUES ('10-12a');
INSERT INTO "TA".housenumbers VALUES ('10a');
INSERT INTO "TA".housenumbers VALUES ('10-14');
INSERT INTO "TA".housenumbers VALUES ('9');



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".housenumbers
WHERE CONTAINS(housenumber, '5', FUZZY(0.8))
ORDER BY TO_DECIMAL(SCORE(),3,2) DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".housenumbers
WHERE CONTAINS(housenumber, 'Nr. 5', FUZZY(0.8))
ORDER BY TO_DECIMAL(SCORE(),3,2) DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".housenumbers
WHERE CONTAINS(housenumber, '8a-12', FUZZY(0.8))
ORDER BY TO_DECIMAL(SCORE(),3,2) DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".housenumbers
WHERE CONTAINS(housenumber, '10-12', FUZZY(0.8))
ORDER BY TO_DECIMAL(SCORE(),3,2) DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".housenumbers
WHERE CONTAINS(housenumber, '9 im Hinterhof', FUZZY(0.8))
ORDER BY TO_DECIMAL(SCORE(),3,2) DESC;

