-- // Fuzzy Search on Post Codes Pg 583 //



DROP TABLE "TA".postcodes;



CREATE COLUMN TABLE "TA".postcodes

( 

postcode NVARCHAR(50) FUZZY SEARCH 

INDEX ON FUZZY SEARCH 

MODE 'postcode'

)

;



INSERT INTO "TA".postcodes VALUES ('71691');
INSERT INTO "TA".postcodes VALUES ('81691');
INSERT INTO "TA".postcodes VALUES ('72691');
INSERT INTO "TA".postcodes VALUES ('71692');
INSERT INTO "TA".postcodes VALUES ('716 91');
INSERT INTO "TA".postcodes VALUES ('A1H 2ZU');
INSERT INTO "TA".postcodes VALUES ('A1H2ZU');
INSERT INTO "TA".postcodes VALUES ('D-71691');
INSERT INTO "TA".postcodes VALUES ('D-71692');
INSERT INTO "TA".postcodes VALUES ('A-71691');
INSERT INTO "TA".postcodes VALUES ('A-71692');
INSERT INTO "TA".postcodes VALUES ('DE-71 691');
INSERT INTO "TA".postcodes VALUES ('D 71691');
INSERT INTO "TA".postcodes VALUES ('GB-A1H 2ZU');
INSERT INTO "TA".postcodes VALUES ('XX-12345');
INSERT INTO "TA".postcodes VALUES ('D-12345');
INSERT INTO "TA".postcodes VALUES ('71234');

SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, '71691', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, 'D-71691', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, 'Gb-a1h2zu', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, 'YY-12345', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, '71', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



SELECT TO_DECIMAL(SCORE(),3,2), *
FROM "TA".postcodes
WHERE CONTAINS(postcode, '1234', 
FUZZY(0.5, 'spellCheckFactor=1.0'))
ORDER BY SCORE() DESC;



